info face="Concert One" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=49 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ConcertOne.png"
chars count=97
char id=0       x=287  y=84   width=23   height=37   xoffset=5    yoffset=13   xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=398  y=84   width=11   height=36   xoffset=4    yoffset=14   xadvance=20   page=0    chnl=0 
char id=34      x=456  y=121  width=19   height=14   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=35      x=0    y=121  width=29   height=29   xoffset=1    yoffset=17   xadvance=31   page=0    chnl=0 
char id=36      x=409  y=84   width=21   height=36   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=37      x=252  y=84   width=35   height=37   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0 
char id=38      x=430  y=84   width=29   height=36   xoffset=2    yoffset=14   xadvance=32   page=0    chnl=0 
char id=39      x=475  y=121  width=9    height=14   xoffset=2    yoffset=14   xadvance=13   page=0    chnl=0 
char id=40      x=17   y=0    width=17   height=45   xoffset=5    yoffset=9    xadvance=22   page=0    chnl=0 
char id=41      x=34   y=0    width=18   height=45   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=42      x=29   y=121  width=26   height=29   xoffset=2    yoffset=17   xadvance=29   page=0    chnl=0 
char id=43      x=414  y=121  width=21   height=21   xoffset=4    yoffset=20   xadvance=27   page=0    chnl=0 
char id=44      x=484  y=121  width=10   height=14   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=45      x=48   y=150  width=21   height=9    xoffset=1    yoffset=29   xadvance=24   page=0    chnl=0 
char id=46      x=38   y=150  width=10   height=10   xoffset=2    yoffset=40   xadvance=15   page=0    chnl=0 
char id=47      x=223  y=0    width=22   height=38   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=48      x=197  y=84   width=26   height=37   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=49      x=489  y=47   width=18   height=37   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=50      x=0    y=84   width=26   height=37   xoffset=1    yoffset=13   xadvance=26   page=0    chnl=0 
char id=51      x=26   y=84   width=26   height=37   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=52      x=52   y=84   width=24   height=37   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=53      x=76   y=84   width=26   height=37   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=54      x=102  y=84   width=23   height=37   xoffset=2    yoffset=13   xadvance=24   page=0    chnl=0 
char id=55      x=125  y=84   width=25   height=37   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=56      x=150  y=84   width=24   height=37   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=57      x=174  y=84   width=23   height=37   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=58      x=404  y=121  width=10   height=23   xoffset=2    yoffset=27   xadvance=14   page=0    chnl=0 
char id=59      x=275  y=121  width=10   height=27   xoffset=2    yoffset=27   xadvance=15   page=0    chnl=0 
char id=60      x=368  y=121  width=18   height=25   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=61      x=435  y=121  width=21   height=19   xoffset=3    yoffset=24   xadvance=27   page=0    chnl=0 
char id=62      x=386  y=121  width=18   height=25   xoffset=2    yoffset=22   xadvance=23   page=0    chnl=0 
char id=63      x=198  y=0    width=25   height=38   xoffset=2    yoffset=12   xadvance=27   page=0    chnl=0 
char id=64      x=459  y=84   width=32   height=31   xoffset=2    yoffset=21   xadvance=37   page=0    chnl=0 
char id=65      x=267  y=0    width=26   height=37   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=66      x=293  y=0    width=25   height=37   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=67      x=318  y=0    width=26   height=37   xoffset=1    yoffset=13   xadvance=27   page=0    chnl=0 
char id=68      x=344  y=0    width=25   height=37   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=69      x=369  y=0    width=21   height=37   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=70      x=390  y=0    width=21   height=37   xoffset=3    yoffset=13   xadvance=23   page=0    chnl=0 
char id=71      x=411  y=0    width=26   height=37   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=72      x=437  y=0    width=24   height=37   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=73      x=310  y=84   width=11   height=36   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=74      x=461  y=0    width=26   height=37   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=75      x=0    y=47   width=25   height=37   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=76      x=487  y=0    width=21   height=37   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=77      x=25   y=47   width=34   height=37   xoffset=3    yoffset=13   xadvance=39   page=0    chnl=0 
char id=78      x=59   y=47   width=29   height=37   xoffset=3    yoffset=13   xadvance=33   page=0    chnl=0 
char id=79      x=88   y=47   width=25   height=37   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=80      x=113  y=47   width=26   height=37   xoffset=2    yoffset=13   xadvance=27   page=0    chnl=0 
char id=81      x=103  y=0    width=26   height=40   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=82      x=139  y=47   width=24   height=37   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=83      x=163  y=47   width=24   height=37   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=84      x=187  y=47   width=27   height=37   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=85      x=321  y=84   width=26   height=36   xoffset=2    yoffset=14   xadvance=29   page=0    chnl=0 
char id=86      x=347  y=84   width=27   height=36   xoffset=-1   yoffset=14   xadvance=24   page=0    chnl=0 
char id=87      x=214  y=47   width=43   height=37   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=88      x=257  y=47   width=28   height=37   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=89      x=285  y=47   width=27   height=37   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=90      x=312  y=47   width=25   height=37   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=91      x=223  y=84   width=14   height=37   xoffset=5    yoffset=13   xadvance=20   page=0    chnl=0 
char id=92      x=245  y=0    width=22   height=38   xoffset=0    yoffset=13   xadvance=22   page=0    chnl=0 
char id=93      x=237  y=84   width=15   height=37   xoffset=2    yoffset=13   xadvance=20   page=0    chnl=0 
char id=94      x=0    y=150  width=18   height=12   xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0 
char id=95      x=69   y=150  width=30   height=9    xoffset=2    yoffset=41   xadvance=34   page=0    chnl=0 
char id=96      x=494  y=121  width=14   height=11   xoffset=2    yoffset=12   xadvance=17   page=0    chnl=0 
char id=97      x=55   y=121  width=23   height=28   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=98      x=337  y=47   width=24   height=37   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=99      x=78   y=121  width=24   height=28   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=100     x=361  y=47   width=23   height=37   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0 
char id=101     x=183  y=121  width=24   height=27   xoffset=1    yoffset=23   xadvance=25   page=0    chnl=0 
char id=102     x=384  y=47   width=20   height=37   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=103     x=129  y=0    width=23   height=38   xoffset=1    yoffset=22   xadvance=25   page=0    chnl=0 
char id=104     x=374  y=84   width=24   height=36   xoffset=2    yoffset=14   xadvance=26   page=0    chnl=0 
char id=105     x=404  y=47   width=10   height=37   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=47   xoffset=-2   yoffset=13   xadvance=16   page=0    chnl=0 
char id=107     x=414  y=47   width=21   height=37   xoffset=3    yoffset=13   xadvance=25   page=0    chnl=0 
char id=108     x=435  y=47   width=10   height=37   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=109     x=102  y=121  width=37   height=28   xoffset=2    yoffset=22   xadvance=40   page=0    chnl=0 
char id=110     x=207  y=121  width=24   height=27   xoffset=2    yoffset=23   xadvance=27   page=0    chnl=0 
char id=111     x=139  y=121  width=23   height=28   xoffset=1    yoffset=22   xadvance=24   page=0    chnl=0 
char id=112     x=152  y=0    width=24   height=38   xoffset=2    yoffset=22   xadvance=26   page=0    chnl=0 
char id=113     x=176  y=0    width=22   height=38   xoffset=2    yoffset=22   xadvance=25   page=0    chnl=0 
char id=114     x=491  y=84   width=18   height=27   xoffset=2    yoffset=23   xadvance=19   page=0    chnl=0 
char id=115     x=162  y=121  width=21   height=28   xoffset=1    yoffset=22   xadvance=22   page=0    chnl=0 
char id=116     x=445  y=47   width=20   height=37   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=117     x=285  y=121  width=24   height=26   xoffset=2    yoffset=24   xadvance=27   page=0    chnl=0 
char id=118     x=309  y=121  width=23   height=26   xoffset=-1   yoffset=24   xadvance=21   page=0    chnl=0 
char id=119     x=332  y=121  width=36   height=26   xoffset=-1   yoffset=24   xadvance=34   page=0    chnl=0 
char id=120     x=231  y=121  width=22   height=27   xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0 
char id=121     x=465  y=47   width=24   height=37   xoffset=-1   yoffset=23   xadvance=22   page=0    chnl=0 
char id=122     x=253  y=121  width=22   height=27   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=123     x=73   y=0    width=21   height=44   xoffset=4    yoffset=10   xadvance=25   page=0    chnl=0 
char id=124     x=94   y=0    width=9    height=44   xoffset=3    yoffset=10   xadvance=15   page=0    chnl=0 
char id=125     x=52   y=0    width=21   height=45   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=126     x=18   y=150  width=20   height=11   xoffset=1    yoffset=37   xadvance=22   page=0    chnl=0 
kernings count=0
